PORT=4000

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
# CLERK_SECRET_KEY= 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/organization
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/organization

# DATABASE_PRIVATE_URL=
# DATABASE_URL=
# PGDATA=
# PGDATABASE=
# PGHOST=
# PGPASSWORD=
# PGPORT=
# PGUSER=
# POSTGRES_DB=
# POSTGRES_PASSWORD=
# POSTGRES_USER=
# SSL_CERT_DAYS=